# chatgpt-master

./: README.md  pom.xml
src/main/java/com/lemony/chatgpt/: ChatGptApplication.java
src/main/java/com/lemony/chatgpt/config/: OpenAIConfig.java  RestTemplateConfig.java  ThreadPoolExecutorConfig.java  ThreadPoolProperties.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/lemony/chatgpt/controller/: GptController.java  SpeechToTextController.java  TextToSpeechController.java
src/main/java/com/lemony/chatgpt/openAiUtil/: R.java
src/main/java/com/lemony/chatgpt/pojo/: AiRequest.java  Answer.java  AudioFile.java  BalanceRequest.java  ChatRequest.java  Choices.java  ChoicesDavinci.java  Message.java  MessageHistory.java  Response.java  TextToSpeech.java  Usage.java
src/main/java/com/lemony/chatgpt/service/: GptApiService.java  GptApiServiceImpl.java  SpeachToTextService.java  TextToSpeechService.java  WebSocketServer.java
src/main/java/com/lemony/chatgpt/service/impl/: GptApiServiceImpl.java  SpeachToTextServiceImpl.java  TextToSpeechImpl.java
src/main/java/com/lemony/chatgpt/util/: AudioUtil.java  CallBack.java  R.java  SpringContextHolder.java
src/main/resources/: application.yaml
